<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mente Aberta - Notícia</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="interna cursos">
	<header>
		<div class="user-options text-right">
			<div class="user-name inline-block vertical-middle m-r-10 c-1"><a href="perfil.html">John Doe</a></div>
			<div class="user-icon inline-block vertical-middle m-r-10"><img src="img/user-icon.png"></div>
			<div class="logout inline-block vertical-middle m-r-10 c-2"><a id="logout" onclick="logout()" href="#">Sair</a></div>
		</div>
		<nav class="nav text-center">
			<div class="logo vertical-bottom"><a href="cursos.html"><img src="img/logo.svg"></a></div>
			<a href="cursos.html" class="btn">Meus Cursos</a>
			<a href="noticias.html" class="btn">Notícias</a>
		</nav>
	</header>
	<section class="container">
		<div class="row ">
			<div class="col-sm-12 col-md-9">
				<h1 class="c-1 course-name"></h1>
			</div>
			<div class="col-sm-12 col-md-3 relative m-b-60">
				<ul class="dropdown absolute top right"></ul>
			</div>
		</div>
		<div class="row">
			<aside class="col-sm-12 col-md-3">
				<ul class="last-news">
					<h2 class="c-1">Textos</h2>
				</ul>
				<ul class="audios">
					<h2 class="c-1">Áudios</h2>
				</ul>
				<ul class="videos">
					<h2 class="c-1">Vídeos</h2>
				</ul>
				<h2 class="c-1 m-b-20">Sobre o curso</h2>
				<p class="c-4 p-b-60 about-course"></p>

				<p class="c-4 p-b-60 about-teacher"></p>
			</aside>
			<div class="col-sm-12 col-md-7 col-sm-offset-0 col-md-offset-1">
				<article>
					<h2 class="c-1 index"></h2>
					<h3 class="title c-1"></h3>
					<div class="media">
						<div class="iframe-container"></div>
						<img src="">	
						<div class="done" content-id=""></div>
					</div>
					<div class="content">
						<p></p>
					</div>
					<h3 class="c-1 m-b-10">Comentário</h3>
					<div class="comments ">
						<textarea></textarea>
							<p class="validation text-center success m-b-10">Comentário salvo com sucesso</p>
						<div class="clearfix">
							<a href="#" class="btn active float-right send-comment" content-id="">Salvar Comentário</a>
						</div>
				</div>
				</article>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript">
		if(sessionStorage.getItem('access_token') == null){
			window.location.replace('login.html');
		}
		var courseId = getParameterByName('courseId');
		getCourse(courseId);
		listWeeks(courseId);
		$('[name="nomeUsuario"]').val(sessionStorage.getItem('userName'));
		$('[name="emailUsuario"]').val(sessionStorage.getItem('userEmail'));
	</script>
	<div class="transition"></div>
</body>
</html>