<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mente Aberta - Cursos</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="cursos">
	<header>
		<div class="user-options text-right">
			<div class="user-name inline-block vertical-middle m-r-10 c-1"><a href="perfil.html">John Doe</a></div>
			<div class="user-icon inline-block vertical-middle m-r-10"><a href="perfil.html"><img src="img/user-icon.png"></a></div>
			<div class="logout inline-block vertical-middle m-r-10 c-2"><a id="logout" onclick="logout()" href="#">Sair</a></div>
		</div>
		<nav class="nav text-center">
			<div class="logo vertical-bottom"><a href="cursos.html"><img src="img/logo.svg"></a></div>
			<a class="btn active">Meus Cursos</a>
			<a href="noticias.html" class="btn">Notícias</a>
		</nav>
	</header>
	<section>
		<div class="row courses"></div>
	</section>

	<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript">
		if(sessionStorage.getItem('access_token') == null){
			window.location.replace('login.html');
		}
		listCourses();
	</script>
	<div class="transition"></div>
</body>
</html>