<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mente Aberta - Notícia</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="interna noticias">
	<header>
		<div class="user-options text-right">
			<div class="user-name inline-block vertical-middle m-r-10 c-1"><a href="perfil.html">John Doe</a></div>
			<div class="user-icon inline-block vertical-middle m-r-10"><a href="perfil.html"><img src="img/user-icon.png"></a></div>
			<div class="logout inline-block vertical-middle m-r-10 c-2"><a id="logout" onclick="logout()" href="#">Sair</a></div>
		</div>
		<nav class="nav text-center">
			<div class="logo vertical-bottom"><a href="cursos.html"><img src="img/logo.svg"></a></div>
			<a href="cursos.html" class="btn">Meus Cursos</a>
			<a href="noticias.html" class="btn">Notícias</a>
		</nav>
	</header>
	<section class="container">
		<div class="row">
			<aside class="col-sm-12 col-md-3">
				<h2 class="c-1">Últimas Notícias</h2>
				<ul class="last-news"></ul>
			</aside>
			<div class="col-sm-12 col-md-8 col-sm-offset-0 col-md-offset-1">
				<article>
					<h3 class="c-1"></h3>
					
					<div class="media">
						<img src="img/media.png">
					</div>
					<div class="content"><p></p></div>
				</article>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
	
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript">
		if(sessionStorage.getItem('access_token') == null){
			window.location.replace('login.html');
		}
		var id = getParameterByName('id');
		getNews(id);
	</script>
	<div class="transition"></div>
</body>
</html>