<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mente Aberta - Editar Perfil</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="perfil">
	<header>
		<div class="user-options text-right">
			<div class="user-name inline-block vertical-middle m-r-10 c-1"><a href="perfil.html">John Doe</a></div>
			<div class="user-icon inline-block vertical-middle m-r-10"><a href="perfil.html"><img src="img/user-icon.png"></a></div>
			<div class="logout inline-block vertical-middle m-r-10 c-2"><a id="logout" onclick="logout()" href="#">Sair</a></div>
		</div>
		<nav class="nav text-center">
			<div class="logo vertical-bottom"><a href="cursos.html"><img src="img/logo.svg"></a></div>
			<a href="cursos.html" class="btn">Meus Cursos</a>
			<a href="noticias.html" class="btn">Notícias</a>
		</nav>
	</header>
	<section class="form">
		<div class="row">
			<div class="col-sm-0 col-lg-3">
				<h1 class="text-right">Perfil do Usuário</h1>
				 <div class="line-detail"></div>
			</div>
			<div class="col-sm-10 col-lg-4 col-sm-offset-1 col-lg-offset-1 clear">
				<p class="validation"></p>
				
				<div class="form-group disabled">
					<input type="text" name="nomeUsuario" class="form-control" placeholder="Nome" value="" disabled>
					<div class="edit"></div>
				</div>
				<div class="form-group disabled">
					<input type="email" name="emailUsuario" class="form-control" placeholder="E-mail" value="" disabled>
				</div>
				<div class="form-group disabled senha">
					<input type="password" name="senhaUsuario" class="form-control nova-senha" placeholder="Nova Senha" value disabled>
					<div class="edit"></div>
				</div>
				<div class="form-group validate">
					<input type="password" name="confereSenhaUsuario" class="form-control nova-senha" placeholder="Confirmar Nova Senha">
					<div class="edit" ></div>
				</div>
				<div class="form-group confirm">
					<p style="color: #fff;"  class="text-center m-b-1-">Confirme sua senha para salvar as alterações</p>
					<input type="password" name="senhaAntigaUsuario" class="form-control" placeholder="Senha atual">
				</div>
				<div class="form-group">
					<button onclick="updateUser()" class="btn">Salvar</button>
				</div>
				<div class="form-group">
					<a href="cursos.html" class="btn">Voltar</a>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<div class="transition"></div>
	<script type="text/javascript">
		if(sessionStorage.getItem('access_token') == null){
			window.location.replace('login.html');
		}
		$('[name="nomeUsuario"]').val(sessionStorage.getItem('userName'));
		$('[name="emailUsuario"]').val(sessionStorage.getItem('userEmail'));
	</script>
</body>
</html>