<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mente Aberta - Recuperar Senha</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="login">
	<header>
		<div class="user-options text-right">
			<div class="user-name inline-block vertical-middle m-r-10 c-1"><a href="perfil.html">John Doe</a></div>
			<div class="user-icon inline-block vertical-middle m-r-10"><a href="perfil.html"><img src="img/user-icon.png"></a></div>
			<div class="logout inline-block vertical-middle m-r-10 c-2"><a id="logout" onclick="logout()" href="#">Sair</a></div>
		</div>
		<nav class="nav text-center">
			<div class="logo vertical-bottom"><a href="login.html"><img src="img/logo.svg"></a></div>
			<a href="cursos.html" class="btn">Meus Cursos</a>
			<a href="noticias.html" class="btn">Notícias</a>
		</nav>
	</header>
	<section class="form">
		<div class="row">
			<div class="col-sm-0 col-lg-3">
				<h1 class="text-right">Recuperar senha</h1>
				 <div class="line-detail"></div>
			</div>
			<div class="col-sm-10 col-lg-4 col-sm-offset-1 col-lg-offset-1 clear">
				<p class="validation"></p>
				<p class="c-0 p-10 m-b-20 bg-1 rounded">Um link para redefinir sua senha será enviado para o seu e-mail.</p>
				<div class="form-group">
					<input type="email" name="emailEsqueciSenha" class="form-control" placeholder="E-mail">
				</div>
				<div class="form-group">
					<a onclick="redefinePassword()" class="btn">Enviar</a>
				</div>
				<div class="form-group text-center">
					<a href="login.html" class="link">Fazer login</a>
				</div>
				<div class="form-group text-center">
					<a href="cadastro.html" class="link">Cadastre-se</a>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript">
		if(sessionStorage.getItem('access_token') != null){
			window.location.replace('cursos.html');
		}
	</script>
	<div class="transition"></div>
</body>
</html>